# Emailer

./: .gitignore  LECENSE  README.md  pom.xml
src/com/covain/projects/emailer/: Main.java
src/com/covain/projects/emailer/ui/: LoginForm.java  MainForm.java
src/main/java/com/covain/projects/emailer/: Main.java
src/main/java/com/covain/projects/emailer/customcomponents/: InputWithHint.java
src/main/java/com/covain/projects/emailer/exception/: NoSuchRecipientsException.java
src/main/java/com/covain/projects/emailer/localization/: UTF8Control.java
src/main/java/com/covain/projects/emailer/pojo/: Attachment.java  Message.java
src/main/java/com/covain/projects/emailer/ssl/: SendMessageService.java  Sender.java
src/main/java/com/covain/projects/emailer/ui/: AbstractDialog.java  ExceptionDialog.java  LoginForm.form  LoginForm.java  MainFor.java  MainForm.form  MainForm.java  SendingDialog.java
src/main/java/com/covain/projects/emailer/ui/config/: ComponentsConfigs.java  LocalizationKeys.java
src/main/java/com/covain/projects/emailer/ui/customcomponents/: InputWithHint.java
src/main/java/com/covain/projects/emailer/utils/: Localizer.java  MailParser.java  Oauth2Utils.java
src/main/resources/: locale_en.properties  locale_ru.properties  logback.xml
